# Напишите программу, которая будет принимать на вход дробь
# и показывать первую цифру дробной части числа.

number = input("Input number: ")

print(number.split(',')[1][0])  #  разбили строку по ',', вывели 0й индекс разделения с индексом 1
