# Задайте два числа. Напишите программу, которая найдёт НОК
# (наименьшее общее кратное) этих двух чисел. Ответ записать в файл.

number1 = int(input('Enter your number: '))
number2 = int(input('Enter your number: '))


# НОК(27, 36) = 3 × 3 × 3 × 2 × 2 = 108
# Разложим числа 27 и 36 на простые множители
# 27 = 3 × 3 × 3
# 36 = 2 × 2 × 3 × 3
# Подчеркнём множители второго числа которые не вошли в первое
# 36 = 2 × 2 × 3 × 3
# Наименьшее общее кратное чисел 27 и 36
# Произведение множителей первого числа и подчёркнутых будет НОК
# НОК(27, 36) = 3 × 3 × 3 × 2 × 2 = 108